{
  "name": "ollama-queue-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:js\"",
    "dev:css": "npx @tailwindcss/cli -i src/index.css -o dist/bundle.css --watch",
    "dev:js": "node esbuild.config.mjs --watch",
    "build": "npm run build:css && npm run build:js && cp index.html dist/index.html",
    "build:css": "npx @tailwindcss/cli -i src/index.css -o dist/bundle.css --minify",
    "build:js": "node esbuild.config.mjs"
  },
  "dependencies": {
    "@preact/signals": "^2.0.0",
    "preact": "^10.25.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "concurrently": "^9.1.0",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.0.0"
  }
}
